wlServerProtocol = http
wlServerHost = 192.168.43.122
wlServerPort = 8080
wlServerContext = /
wlAppId = phonebook
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=6345574